# KST-CodingTest

./: build.gradle  phone_interview.txt  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/arafat1419/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/codingtest/: BaseApp.kt
app/src/main/java/com/arafat1419/codingtest/di/: AppModule.kt
app/src/main/java/com/arafat1419/codingtest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arafat1419/codingtest/ui/detail/: DetailFragment.kt
app/src/main/java/com/arafat1419/codingtest/ui/home/: HomeFragment.kt
app/src/main/java/com/arafat1419/codingtest/ui/map/: MapFragment.kt
app/src/main/res/drawable/: map_main_menu.xml
app/src/main/res/layout/: activity_main.xml  bottom_map_user_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arafat1419/codingtest/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/com/arafat1419/codingtest/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/res/drawable/: ic_baseline_pin_drop_24.xml
assets/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/src/main/res/values-night/: colors.xml  themes.xml
assets/src/test/java/com/arafat1419/codingtest/assets/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/codingtest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arafat1419/codingtest/core/data/: DataRepository.kt  NetworkBoundService.kt  Resource.kt
core/src/main/java/com/arafat1419/codingtest/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/arafat1419/codingtest/core/data/remote/api/: ApiService.kt
core/src/main/java/com/arafat1419/codingtest/core/data/remote/response/: AddressResponse.kt  ApiResponse.kt  CompanyResponse.kt  GeoResponse.kt  UsersResponse.kt
core/src/main/java/com/arafat1419/codingtest/core/di/: Modules.kt
core/src/main/java/com/arafat1419/codingtest/core/domain/domain/: AddressDomain.kt  CompanyDomain.kt  GeoDomain.kt  UserDomain.kt
core/src/main/java/com/arafat1419/codingtest/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/arafat1419/codingtest/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/arafat1419/codingtest/core/ui/: UsersAdapter.kt
core/src/main/java/com/arafat1419/codingtest/core/utils/: DataMapper.kt  Helper.kt
core/src/main/res/layout/: item_users.xml
core/src/test/java/com/arafat1419/codingtest/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
