// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
    id 'androidx.navigation.safeargs' version '2.4.1' apply false
}

ext {
    nav_version = "2.4.1"
    glide_version = "4.12.0"
    circle_image_version = "3.1.0"
    viewModel_version = "2.4.1"
    retrofit_version = "2.9.0"
    okHttp3_version = "4.9.2"
    coroutine_version = "1.5.2"
    koin_version = "3.1.0"
    lifecycle_version = "2.4.1"
    room_version = "2.4.2"
    paging_version = "3.1.1"
    avatar_version = "1.5.0"
    mapbox_version = "10.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}