pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Get mapbox library
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiYXJhZmF0MTQxOSIsImEiOiJjbDRzNTFocTAwbjh1M2drMjZzOWJydWg4In0.dLzcQVfiKf5GSk3wqOxAXQ" ?: ""
            }
        }
    }
}
rootProject.name = "CodingTest"
include ':app'
include ':assets'
include ':core'
