dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- NAVIGATION --
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // --- GLIDE ---
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // -- IMAGE --
    // Circular
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    // --- DEPENDENCY INJECTION ---
    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // -- PAGINATION --
    // paging 3
    implementation("androidx.paging:paging-runtime:$paging_version")

    // -- GENERATOR ---
    // avatar generator
    implementation "com.github.amoskorir:avatarimagegenerator:$avatar_version"


    // --- COROUTINE ---
    //Coroutine Flow
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //asLiveData

    // -- MAPBOX --
    implementation "com.mapbox.maps:android:$mapbox_version"
}